body {
    font-family: "Inter", sans-serif;
    font-size: 15px;
    color: #1F1F1F;
}
.container {
    max-width: 1130px;
    margin: 0 auto;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-flex {
    display: flex;
    align-items: center;
}
.logo {
    margin-right: 36px;
}
.nav-flex a {
    margin-right: 24px;
}
a {
    text-decoration: none;
    color: #33383F;
}
.sing-in {
    color: #0070A0;
    background: none;
    border: none;
}
.demo {
    color: #FFFFFF;
    background-color: #0070A0;
    padding: 6px 20px;
    border: none;
}
h1 {
    font-family: "Fraunces", serif;
    font-size: 58px;
    font-weight: 400;
    color: #1F1F1F;
}
.main-info-text {
    font-size: 20px;
    color: #1F1F1F;
}
.main-info-buttons {
    display: flex;
    align-items: center;
}
.main-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 70px auto 120px auto;
}
.main-info-left {
    width: 525px;
}
.companies-text {
    margin: 0 auto;
    width: fit-content;
    font-size: 24px;
    margin-bottom: 25px;
}
li {
    list-style-type: none;
}
.companies-list {
    display: flex;
    justify-content: center;
}
.companies-list li {
    margin-right: 62px;
}
.features {
    display: flex;
    justify-content: space-between;
    margin-top: 162px;
    margin-bottom: 120px;
}
.features div {
    padding: 32px 32px 40px 32px;
    width: 291px;
}
h2, h3 {
    font-family: "Fraunces", serif;
    font-weight: 400;
    margin: 0;
}
.features-title {
    font-size: 25px;
}
.features-fast {
    background-color: #FAEA73;
}
.features-buck {
    background-color: #CCEFF6;
}
.features-safe {
    background-color: #F7CEDC;
}
.care {
    background-color: #F7F9FA;
}
.care-title {
    font-size: 40px;
    width: 630px;
    margin-bottom: 60px;
    padding-top: 80px;
    font-weight: 500;
}
.care-block-title {
    font-size: 21px;
}
.care-block-info {
    margin-left: 21px;
}
.care-button::after {
    content: url(assets/arrow-down.svg);
}
.care-button {
    height: fit-content;
    border: none;
    background: none;
    margin-top: 15px;
}
.care-block {
    width: 450px;
    border: 1px solid #C2CDD8;
    border-left-style: none;
    border-right-style: none;
    padding: 17px 0 9px 0;
    margin-bottom: 1px;
    display: flex;
    justify-content: space-between;
}
.care-info-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.care-block-img {
    display: flex;
    align-items: start;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 120px auto;
}
.about-title {
    font-size: 41px;
    width: 250px;
}
.about-block {
    display: flex;
    align-items: end;
    width: 730px;
} 
.about-block-item:nth-child(2) {
    margin: 0 32px;
}
.about-block-item h3 {
    font-size: 25px;
}
.about-block-item p {
    line-height: 24px;
    letter-spacing: 0.2px;
}

.track {
    background-color: #0070A0;
    padding: 80px 0;
    color: #FFFFFF;
    
}
.track-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 200;
}
.track-block-info h2 {
    font-size: 42px;
    margin-bottom: 21px;
    width: 350px;
}
.track-block-info p {
    font-size: 18px;
    margin-bottom: 17px;
    width: 480px;
}
.track-block-list li:nth-child(2) {
    margin: 11px 0;
}
.track-block-list li {
    list-style-image: url(assets/mark.svg);
}
.track-block-list {
    padding-left: 25px;
    margin-bottom: 27px;
}
.v{
    margin-left: 8px;
    margin-right: 8px;
}


.contrr {
    display: grid;
    grid-template-columns: repeat(4, 218px);
    grid-template-rows: repeat(1, 235px);
    column-gap: 68px;
    grid-template-areas:
      "header content ðŸ‘¾ footer";
  }
  
  .tepm1 {
    grid-area: header;
  }
  
  .tepm2 {
    grid-area: content;
  }
  
  .tepm3 {
    grid-area: ðŸ‘¾;
  }
  
  .tepm4 {
    grid-area: footer;
  }

.dgig{
    display: flex;
    flex-wrap: wrap;
    margin-top: 120px;
    margin-bottom: 120px;
}
.barber{
    width: 650px;
    height: 55px;
}
.omg{
    width: 650px;
    height: 122px;
    display: flex;
    flex-direction: column;
    margin-bottom: 65px;
}
.banan{
    font-size: 42px;
    color: #1F1F1F;
}
.capa{
    font-size: 25px;
    color: #1F1F1F;
}
.suda{
    font-size: 18px;
    color: #1F1F1F;
}
.care-title1{

    padding-top: 80px;
    padding-bottom: 80px;

}
.girl{
    display: grid;
    grid-template-columns: repeat(4, 355px);
    grid-template-rows: repeat(1, 500px);
    column-gap: 32px;
    grid-template-areas:
      "content ðŸ‘¾ footer";
  }
  
  .aga1 {
    grid-area: content;
    background-color: #FFFFFF;
  }
  
  .aga2 {
    grid-area: ðŸ‘¾;
    background-color: #FFFFFF;
  }
  
  .aga3 {
    grid-area: footer;
    background-color: #FFFFFF;
  }

.glorbo{
    font-size: 42px;
    color: #1F1F1F;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}
.sing-in1{
    color: #2C90C9;
    background-color: #E6F7FF;
    padding: 6px 20px;
    border: none;
    margin-top: 25px;
    margin-bottom: 8px;
    margin-left: 25px;
}
.mao{
    height: 63px;
    width: 293px;
    margin-left: 24px;
}
.mao1{
    height: 19px;
    width: 307px;
    margin-left: 24px;
    margin-top: 13px;
}
.mao2{
    height: 57px;
    width: 312px;
    margin-left: 24px;
}
.graram{
    height: 54px;
    width: 550px;
}
.trala{
    height: 370px;
    width: 1130px;
    background-color: #E6F7FF;
}
.crocodilo{
    height: 258px;
    width: 480px;
    margin-left: 64px;
    margin-top: 64px;
    margin-bottom: 48px;
}
.gli{
    height: 54px;
    width: 400px;
    margin-top: 21px;
}
.demo1 {
    color: #FFFFFF;
    background-color: #0070A0;
    height: 43px;
    width: 174px;
    padding: 6px 20px;
    border: none;
}
.grrr{
    column-gap: 36px;
    display: flex;
    font-family: "Inter", sans-serif;
    font-size: 13px;
    color: #1F1F1F;
}
.guss{
    height: 216px;
    width: 1130px;
}
.nooo{
    color: #0070A0;
}



 .girl2{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(1, );
    column-gap: 16px;
    grid-template-areas:
      "content ðŸ‘¾ good footer ";
  }
  
  .guss1 {
    grid-area: content;
    height: 216px;
    width: 432px;
  }

  .aga6 {
    grid-area: ðŸ‘¾;
    height: 216px;
    width: 216px;
  }
  
  .aga7 {
    grid-area: good;
    height: 216px;
    width: 216px;
  }
  .aga8{
    grid-area: footer;
    height: 216px;
    width: 216px;
  }

.gggoo{
    height: 72px;
    width: 180px;
}
.asas{
    font-family: "Inter", sans-serif;
    color: #626A72;
} 
.barabul{
    margin-top: 64px;
}
.booom{
    display: flex;
    justify-content: space-between;
    margin-top: 36px;
}
.god{
    margin-left: 20px;
}
.ffffss{
    line-height: 0.19;
}
.input{
    color: #212529;
    opacity: 0.4;
    border-top: none;
    border-left: none;
    border-right: none;
  }